<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.examples.hud">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="collective.examples.hud"
        directory="profiles/default"
        description="Plone HUD Panel Example."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <permission
        id="collective.examples.hud.firstpanel"
        title="HUD: First Panel Permission"
        />

    <permission
        id="collective.examples.hud.secondpanel"
        title="HUD: Second Panel Permission"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="hud_first_panel"
        class="collective.examples.hud.panels.FirstPanelView"
        permission="collective.examples.hud.firstpanel"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="hud_second_panel"
        class="collective.examples.hud.panels.SecondPanelView"
        permission="collective.examples.hud.secondpanel"
        />

</configure>
